{
  "name": "vendas",
  "private": true,
  "version": "1.0.0",
  "description": "Vendas",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && npx workbox generateSW workbox-config.js",
    "build-capacitor-ios": "cross-env NODE_ENV=production vite build && npx cap copy ios",
    "build-capacitor-android": "cross-env NODE_ENV=production vite build && npx cap copy android",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "dom7": "^4.0.6",
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.3.4",
    "idb-keyval": "^6.2.1",
    "lodash": "^4.17.21",
    "material-icons": "^1.13.14",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^7.5.2",
    "skeleton-elements": "^4.0.1",
    "sql.js": "^1.13.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@vitejs/plugin-react": "^4.4.1",
    "cordova-res": "^0.15.4",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "postcss-preset-env": "^10.1.6",
    "vite": "^6.3.2",
    "workbox-cli": "^7.3.0"
  }
}
